Project Euler is protected under
Attribution-Non-Commercial-Share Alike 2.0 UK: England & Wales

^sup and [sub] are used for subscripts/superscripts.
Many symbols are utf8

Solutions are hashed with md5sum
echo -n 'myanswer' | md5sum






Problem 1
=========


   If we list all the natural numbers below 10 that are multiples of 3 or 5,
   we get 3, 5, 6 and 9. The sum of these multiples is 23.

   Find the sum of all the multiples of 3 or 5 below 1000.


   Answer: e1edf9d1967ca96767dcc2b2d6df69f4


Problem 2
=========


   Each new term in the Fibonacci sequence is generated by adding the
   previous two terms. By starting with 1 and 2, the first 10 terms will be:

                     1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...

   By considering the terms in the Fibonacci sequence whose values do not
   exceed four million, find the sum of the even-valued terms.


   Answer: 4194eb91842c8e7e6df099ca73c38f28


Problem 3
=========


   The prime factors of 13195 are 5, 7, 13 and 29.

   What is the largest prime factor of the number 600851475143 ?


   Answer: 94c4dd41f9dddce696557d3717d98d82


Problem 4
=========


   A palindromic number reads the same both ways. The largest palindrome made
   from the product of two 2-digit numbers is 9009 = 91 × 99.

   Find the largest palindrome made from the product of two 3-digit numbers.


   Answer: d4cfc27d16ea72a96b83d9bdef6ce2ec


Problem 5
=========


   2520 is the smallest number that can be divided by each of the numbers
   from 1 to 10 without any remainder.

   What is the smallest positive number that is evenly divisible by all of
   the numbers from 1 to 20?


   Answer: bc0d0a22a7a46212135ed0ba77d22f3a


Problem 6
=========


   The sum of the squares of the first ten natural numbers is,

                          1^2 + 2^2 + ... + 10^2 = 385

   The square of the sum of the first ten natural numbers is,

                       (1 + 2 + ... + 10)^2 = 55^2 = 3025

   Hence the difference between the sum of the squares of the first ten
   natural numbers and the square of the sum is 3025 − 385 = 2640.

   Find the difference between the sum of the squares of the first one
   hundred natural numbers and the square of the sum.


   Answer: 867380888952c39a131fe1d832246ecc


Problem 7
=========


   By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see
   that the 6th prime is 13.

   What is the 10 001st prime number?


   Answer: 8c32ab09ec0210af60d392e9b2009560


Problem 8
=========


   The four adjacent digits in the 1000-digit number that have the greatest
   product are 9 × 9 × 8 × 9 = 5832.

               73167176531330624919225119674426574742355349194934
               96983520312774506326239578318016984801869478851843
               85861560789112949495459501737958331952853208805511
               12540698747158523863050715693290963295227443043557
               66896648950445244523161731856403098711121722383113
               62229893423380308135336276614282806444486645238749
               30358907296290491560440772390713810515859307960866
               70172427121883998797908792274921901699720888093776
               65727333001053367881220235421809751254540594752243
               52584907711670556013604839586446706324415722155397
               53697817977846174064955149290862569321978468622482
               83972241375657056057490261407972968652414535100474
               82166370484403199890008895243450658541227588666881
               16427171479924442928230863465674813919123162824586
               17866458359124566529476545682848912883142607690042
               24219022671055626321111109370544217506941658960408
               07198403850962455444362981230987879927244284909188
               84580156166097919133875499200524063689912560717606
               05886116467109405077541002256983155200055935729725
               71636269561882670428252483600823257530420752963450

   Find the thirteen adjacent digits in the 1000-digit number that have the
   greatest product. What is the value of this product?


   Answer: 0f53ea7949d32ef24f9186207600403c


Problem 9
=========


   A Pythagorean triplet is a set of three natural numbers, a < b < c, for
   which,

                                a^2 + b^2 = c^2

   For example, 3^2 + 4^2 = 9 + 16 = 25 = 5^2.

   There exists exactly one Pythagorean triplet for which a + b + c = 1000.
   Find the product abc.


   Answer: 24eaa9820350012ff678de47cb85b639


Problem 10
==========


   The sum of the primes below 10 is 2 + 3 + 5 + 7 = 17.

   Find the sum of all the primes below two million.


   Answer: d915b2a9ac8749a6b837404815f1ae25


Problem 11
==========


   In the 20×20 grid below, four numbers along a diagonal line have been
   marked in red.

          08 02 22 97 38 15 00 40 00 75 04 05 07 78 52 12 50 77 91 08
          49 49 99 40 17 81 18 57 60 87 17 40 98 43 69 48 04 56 62 00
          81 49 31 73 55 79 14 29 93 71 40 67 53 88 30 03 49 13 36 65
          52 70 95 23 04 60 11 42 69 24 68 56 01 32 56 71 37 02 36 91
          22 31 16 71 51 67 63 89 41 92 36 54 22 40 40 28 66 33 13 80
          24 47 32 60 99 03 45 02 44 75 33 53 78 36 84 20 35 17 12 50
          32 98 81 28 64 23 67 10 26 38 40 67 59 54 70 66 18 38 64 70
          67 26 20 68 02 62 12 20 95 63 94 39 63 08 40 91 66 49 94 21
          24 55 58 05 66 73 99 26 97 17 78 78 96 83 14 88 34 89 63 72
          21 36 23 09 75 00 76 44 20 45 35 14 00 61 33 97 34 31 33 95
          78 17 53 28 22 75 31 67 15 94 03 80 04 62 16 14 09 53 56 92
          16 39 05 42 96 35 31 47 55 58 88 24 00 17 54 24 36 29 85 57
          86 56 00 48 35 71 89 07 05 44 44 37 44 60 21 58 51 54 17 58
          19 80 81 68 05 94 47 69 28 73 92 13 86 52 17 77 04 89 55 40
          04 52 08 83 97 35 99 16 07 97 57 32 16 26 26 79 33 27 98 66
          88 36 68 87 57 62 20 72 03 46 33 67 46 55 12 32 63 93 53 69
          04 42 16 73 38 25 39 11 24 94 72 18 08 46 29 32 40 62 76 36
          20 69 36 41 72 30 23 88 34 62 99 69 82 67 59 85 74 04 36 16
          20 73 35 29 78 31 90 01 74 31 49 71 48 86 81 16 23 57 05 54
          01 70 54 71 83 51 54 69 16 92 33 48 61 43 52 01 89 19 67 48

   The product of these numbers is 26 × 63 × 78 × 14 = 1788696.

   What is the greatest product of four adjacent numbers in the same
   direction (up, down, left, right, or diagonally) in the 20×20 grid?


   Answer: 678f5d2e1eaa42f04fa53411b4f441ac


Problem 12
==========


   The sequence of triangle numbers is generated by adding the natural
   numbers. So the 7^th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 =
   28. The first ten terms would be:

                    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

   Let us list the factors of the first seven triangle numbers:

      1: 1
      3: 1,3
      6: 1,2,3,6
     10: 1,2,5,10
     15: 1,3,5,15
     21: 1,3,7,21
     28: 1,2,4,7,14,28

   We can see that 28 is the first triangle number to have over five
   divisors.

   What is the value of the first triangle number to have over five hundred
   divisors?


   Answer: 8091de7d285989bbfa9a2f9f3bdcc7c0


Problem 13
==========


   Work out the first ten digits of the sum of the following one-hundred
   50-digit numbers.

               37107287533902102798797998220837590246510135740250
               46376937677490009712648124896970078050417018260538
               74324986199524741059474233309513058123726617309629
               91942213363574161572522430563301811072406154908250
               23067588207539346171171980310421047513778063246676
               89261670696623633820136378418383684178734361726757
               28112879812849979408065481931592621691275889832738
               44274228917432520321923589422876796487670272189318
               47451445736001306439091167216856844588711603153276
               70386486105843025439939619828917593665686757934951
               62176457141856560629502157223196586755079324193331
               64906352462741904929101432445813822663347944758178
               92575867718337217661963751590579239728245598838407
               58203565325359399008402633568948830189458628227828
               80181199384826282014278194139940567587151170094390
               35398664372827112653829987240784473053190104293586
               86515506006295864861532075273371959191420517255829
               71693888707715466499115593487603532921714970056938
               54370070576826684624621495650076471787294438377604
               53282654108756828443191190634694037855217779295145
               36123272525000296071075082563815656710885258350721
               45876576172410976447339110607218265236877223636045
               17423706905851860660448207621209813287860733969412
               81142660418086830619328460811191061556940512689692
               51934325451728388641918047049293215058642563049483
               62467221648435076201727918039944693004732956340691
               15732444386908125794514089057706229429197107928209
               55037687525678773091862540744969844508330393682126
               18336384825330154686196124348767681297534375946515
               80386287592878490201521685554828717201219257766954
               78182833757993103614740356856449095527097864797581
               16726320100436897842553539920931837441497806860984
               48403098129077791799088218795327364475675590848030
               87086987551392711854517078544161852424320693150332
               59959406895756536782107074926966537676326235447210
               69793950679652694742597709739166693763042633987085
               41052684708299085211399427365734116182760315001271
               65378607361501080857009149939512557028198746004375
               35829035317434717326932123578154982629742552737307
               94953759765105305946966067683156574377167401875275
               88902802571733229619176668713819931811048770190271
               25267680276078003013678680992525463401061632866526
               36270218540497705585629946580636237993140746255962
               24074486908231174977792365466257246923322810917141
               91430288197103288597806669760892938638285025333403
               34413065578016127815921815005561868836468420090470
               23053081172816430487623791969842487255036638784583
               11487696932154902810424020138335124462181441773470
               63783299490636259666498587618221225225512486764533
               67720186971698544312419572409913959008952310058822
               95548255300263520781532296796249481641953868218774
               76085327132285723110424803456124867697064507995236
               37774242535411291684276865538926205024910326572967
               23701913275725675285653248258265463092207058596522
               29798860272258331913126375147341994889534765745501
               18495701454879288984856827726077713721403798879715
               38298203783031473527721580348144513491373226651381
               34829543829199918180278916522431027392251122869539
               40957953066405232632538044100059654939159879593635
               29746152185502371307642255121183693803580388584903
               41698116222072977186158236678424689157993532961922
               62467957194401269043877107275048102390895523597457
               23189706772547915061505504953922979530901129967519
               86188088225875314529584099251203829009407770775672
               11306739708304724483816533873502340845647058077308
               82959174767140363198008187129011875491310547126581
               97623331044818386269515456334926366572897563400500
               42846280183517070527831839425882145521227251250327
               55121603546981200581762165212827652751691296897789
               32238195734329339946437501907836945765883352399886
               75506164965184775180738168837861091527357929701337
               62177842752192623401942399639168044983993173312731
               32924185707147349566916674687634660915035914677504
               99518671430235219628894890102423325116913619626622
               73267460800591547471830798392868535206946944540724
               76841822524674417161514036427982273348055556214818
               97142617910342598647204516893989422179826088076852
               87783646182799346313767754307809363333018982642090
               10848802521674670883215120185883543223812876952786
               71329612474782464538636993009049310363619763878039
               62184073572399794223406235393808339651327408011116
               66627891981488087797941876876144230030984490851411
               60661826293682836764744779239180335110989069790714
               85786944089552990653640447425576083659976645795096
               66024396409905389607120198219976047599490197230297
               64913982680032973156037120041377903785566085089252
               16730939319872750275468906903707539413042652315011
               94809377245048795150954100921645863754710598436791
               78639167021187492431995700641917969777599028300699
               15368713711936614952811305876380278410754449733078
               40789923115535562561142322423255033685442488917353
               44889911501440648020369068063960672322193204149535
               41503128880339536053299340368006977710650566631954
               81234880673210146739058568557934581403627822703280
               82616570773948327592232845941706525094512325230608
               22918802058777319719839450180888072429661980811197
               77158542502016545090413245809786882778948721859617
               72107838435069186155435662884062257473692284509516
               20849603980134001723930671666823555245252804609722
               53503534226472524250874054075591789781264330331690

   Answer: 361113f19fd302adc31268f8283a4f2d


Problem 14
==========


   The following iterative sequence is defined for the set of positive
   integers:

   n → n/2 (n is even)
   n → 3n + 1 (n is odd)

   Using the rule above and starting with 13, we generate the following
   sequence:

                   13 → 40 → 20 → 10 → 5 → 16 → 8 → 4 → 2 → 1

   It can be seen that this sequence (starting at 13 and finishing at 1)
   contains 10 terms. Although it has not been proved yet (Collatz Problem),
   it is thought that all starting numbers finish at 1.

   Which starting number, under one million, produces the longest chain?

   NOTE: Once the chain starts the terms are allowed to go above one million.


   Answer: 5052c3765262bb2c6be537abd60b305e


Problem 15
==========


   Starting in the top left corner of a 2×2 grid, and only being able to move
   to the right and down, there are exactly 6 routes to the bottom right
   corner.

   How many such routes are there through a 20×20 grid?


   p_015.gif
   Answer: 928f3957168ac592c4215dcd04e0b678


Problem 16
==========


   2^15 = 32768 and the sum of its digits is 3 + 2 + 7 + 6 + 8 = 26.

   What is the sum of the digits of the number 2^1000?


   Answer: 6a5889bb0190d0211a991f47bb19a777


Problem 17
==========


   If the numbers 1 to 5 are written out in words: one, two, three, four,
   five, then there are 3 + 3 + 5 + 4 + 4 = 19 letters used in total.

   If all the numbers from 1 to 1000 (one thousand) inclusive were written
   out in words, how many letters would be used?

   NOTE: Do not count spaces or hyphens. For example, 342 (three hundred and
   forty-two) contains 23 letters and 115 (one hundred and fifteen) contains
   20 letters. The use of "and" when writing out numbers is in compliance
   with British usage.


   Answer: 6a979d4a9cf85135408529edc8a133d0


Problem 18
==========


   By starting at the top of the triangle below and moving to adjacent
   numbers on the row below, the maximum total from top to bottom is 23.

                                       3
                                      7 4
                                     2 4 6
                                    8 5 9 3

   That is, 3 + 7 + 4 + 9 = 23.

   Find the maximum total from top to bottom of the triangle below:

                                       75
                                     95 64
                                    17 47 82
                                  18 35 87 10
                                 20 04 82 47 65
                               19 01 23 75 03 34
                              88 02 77 73 07 63 67
                            99 65 04 28 06 16 70 92
                           41 41 26 56 83 40 80 70 33
                         41 48 72 33 47 32 37 16 94 29
                        53 71 44 65 25 43 91 52 97 51 14
                      70 11 33 28 77 73 17 78 39 68 17 57
                     91 71 52 38 17 14 91 43 58 50 27 29 48
                   63 66 04 68 89 53 67 30 73 16 69 87 40 31
                  04 62 98 27 23 09 70 98 73 93 38 53 60 04 23

   NOTE: As there are only 16384 routes, it is possible to solve this problem
   by trying every route. However, [1]Problem 67, is the same challenge with
   a triangle containing one-hundred rows; it cannot be solved by brute
   force, and requires a clever method! ;o)


   Visible links
   1. problem=67
   Answer: 708f3cf8100d5e71834b1db77dfa15d6


Problem 19
==========


   You are given the following information, but you may prefer to do some
   research for yourself.

     • 1 Jan 1900 was a Monday.
     • Thirty days has September,
       April, June and November.
       All the rest have thirty-one,
       Saving February alone,
       Which has twenty-eight, rain or shine.
       And on leap years, twenty-nine.
     • A leap year occurs on any year evenly divisible by 4, but not on a
       century unless it is divisible by 400.

   How many Sundays fell on the first of the month during the twentieth
   century (1 Jan 1901 to 31 Dec 2000)?


   Answer: a4a042cf4fd6bfb47701cbc8a1653ada


Problem 20
==========


   n! means n × (n − 1) × ... × 3 × 2 × 1

   For example, 10! = 10 × 9 × ... × 3 × 2 × 1 = 3628800,
   and the sum of the digits in the number 10! is 3 + 6 + 2 + 8 + 8 + 0 + 0 =
   27.

   Find the sum of the digits in the number 100!


   Answer: 443cb001c138b2561a0d90720d6ce111


Problem 21
==========


   Let d(n) be defined as the sum of proper divisors of n (numbers less than
   n which divide evenly into n).
   If d(a) = b and d(b) = a, where a ≠ b, then a and b are an amicable pair
   and each of a and b are called amicable numbers.

   For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22,
   44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are 1,
   2, 4, 71 and 142; so d(284) = 220.

   Evaluate the sum of all the amicable numbers under 10000.


   Answer: 51e04cd4e55e7e415bf24de9e1b0f3ff


Problem 22
==========


   Using [1]names.txt, a 46K text file containing over five-thousand first
   names, begin by sorting it into alphabetical order. Then working out the
   alphabetical value for each name, multiply this value by its alphabetical
   position in the list to obtain a name score.

   For example, when the list is sorted into alphabetical order, COLIN, which
   is worth 3 + 15 + 12 + 9 + 14 = 53, is the 938th name in the list. So,
   COLIN would obtain a score of 938 × 53 = 49714.

   What is the total of all the name scores in the file?


   Visible links
   1. names.txt
   Answer: f2c9c91cb025746f781fa4db8be3983f


Problem 23
==========


   A perfect number is a number for which the sum of its proper divisors is
   exactly equal to the number. For example, the sum of the proper divisors
   of 28 would be 1 + 2 + 4 + 7 + 14 = 28, which means that 28 is a perfect
   number.

   A number n is called deficient if the sum of its proper divisors is less
   than n and it is called abundant if this sum exceeds n.

   As 12 is the smallest abundant number, 1 + 2 + 3 + 4 + 6 = 16, the
   smallest number that can be written as the sum of two abundant numbers is
   24. By mathematical analysis, it can be shown that all integers greater
   than 28123 can be written as the sum of two abundant numbers. However,
   this upper limit cannot be reduced any further by analysis even though it
   is known that the greatest number that cannot be expressed as the sum of
   two abundant numbers is less than this limit.

   Find the sum of all the positive integers which cannot be written as the
   sum of two abundant numbers.


   Answer: 2c8258c0604152962f7787571511cf28


Problem 24
==========


   A permutation is an ordered arrangement of objects. For example, 3124 is
   one possible permutation of the digits 1, 2, 3 and 4. If all of the
   permutations are listed numerically or alphabetically, we call it
   lexicographic order. The lexicographic permutations of 0, 1 and 2 are:

                       012   021   102   120   201   210

   What is the millionth lexicographic permutation of the digits 0, 1, 2, 3,
   4, 5, 6, 7, 8 and 9?


   Answer: 7f155b45cb3f0a6e518d59ec348bff84


Problem 25
==========


   The Fibonacci sequence is defined by the recurrence relation:

     F[n] = F[n−1] + F[n−2], where F[1] = 1 and F[2] = 1.

   Hence the first 12 terms will be:

     F[1] = 1
     F[2] = 1
     F[3] = 2
     F[4] = 3
     F[5] = 5
     F[6] = 8
     F[7] = 13
     F[8] = 21
     F[9] = 34
     F[10] = 55
     F[11] = 89
     F[12] = 144

   The 12th term, F[12], is the first term to contain three digits.

   What is the first term in the Fibonacci sequence to contain 1000 digits?


   Answer: a376802c0811f1b9088828288eb0d3f0


Problem 26
==========


   A unit fraction contains 1 in the numerator. The decimal representation of
   the unit fractions with denominators 2 to 10 are given:

     1/2  =  0.5
     1/3  =  0.(3)
     1/4  =  0.25
     1/5  =  0.2
     1/6  =  0.1(6)
     1/7  =  0.(142857)
     1/8  =  0.125
     1/9  =  0.(1)
     1/10 =  0.1

   Where 0.1(6) means 0.166666..., and has a 1-digit recurring cycle. It can
   be seen that 1/7 has a 6-digit recurring cycle.

   Find the value of d < 1000 for which ^1/[d] contains the longest recurring
   cycle in its decimal fraction part.


   Answer: 6aab1270668d8cac7cef2566a1c5f569


Problem 27
==========


   Euler discovered the remarkable quadratic formula:

                                  n² + n + 41

   It turns out that the formula will produce 40 primes for the consecutive
   values n = 0 to 39. However, when n = 40, 40^2 + 40 + 41 = 40(40 + 1) + 41
   is divisible by 41, and certainly when n = 41, 41² + 41 + 41 is clearly
   divisible by 41.

   The incredible formula  n² − 79n + 1601 was discovered, which produces 80
   primes for the consecutive values n = 0 to 79. The product of the
   coefficients, −79 and 1601, is −126479.

   Considering quadratics of the form:

     n² + an + b, where |a| < 1000 and |b| < 1000

     where |n| is the modulus/absolute value of n
     e.g. |11| = 11 and |−4| = 4

   Find the product of the coefficients, a and b, for the quadratic
   expression that produces the maximum number of primes for consecutive
   values of n, starting with n = 0.


   Answer: 69d9e3218fd7abb6ff453ea96505183d


Problem 28
==========


   Starting with the number 1 and moving to the right in a clockwise
   direction a 5 by 5 spiral is formed as follows:

                                 21 22 23 24 25
                                 20  7  8  9 10
                                 19  6  1  2 11
                                 18  5  4  3 12
                                 17 16 15 14 13

   It can be verified that the sum of the numbers on the diagonals is 101.

   What is the sum of the numbers on the diagonals in a 1001 by 1001 spiral
   formed in the same way?


   Answer: 0d53425bd7c5bf9919df3718c8e49fa6


Problem 29
==========


   Consider all integer combinations of a^b for 2 ≤ a ≤ 5 and 2 ≤ b ≤ 5:

     2^2=4, 2^3=8, 2^4=16, 2^5=32
     3^2=9, 3^3=27, 3^4=81, 3^5=243
     4^2=16, 4^3=64, 4^4=256, 4^5=1024
     5^2=25, 5^3=125, 5^4=625, 5^5=3125

   If they are then placed in numerical order, with any repeats removed, we
   get the following sequence of 15 distinct terms:

        4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

   How many distinct terms are in the sequence generated by a^b for 2 ≤ a ≤
   100 and 2 ≤ b ≤ 100?


   Answer: 6f0ca67289d79eb35d19decbc0a08453


Problem 30
==========


   Surprisingly there are only three numbers that can be written as the sum
   of fourth powers of their digits:

     1634 = 1^4 + 6^4 + 3^4 + 4^4
     8208 = 8^4 + 2^4 + 0^4 + 8^4
     9474 = 9^4 + 4^4 + 7^4 + 4^4

   As 1 = 1^4 is not a sum it is not included.

   The sum of these numbers is 1634 + 8208 + 9474 = 19316.

   Find the sum of all the numbers that can be written as the sum of fifth
   powers of their digits.


   Answer: 27a1779a8a8c323a307ac8a70bc4489d


Problem 31
==========


   In England the currency is made up of pound, £, and pence, p, and there
   are eight coins in general circulation:

     1p, 2p, 5p, 10p, 20p, 50p, £1 (100p) and £2 (200p).

   It is possible to make £2 in the following way:

     1×£1 + 1×50p + 2×20p + 1×5p + 1×2p + 3×1p

   How many different ways can £2 be made using any number of coins?


   Answer: 142dfe4a33d624d2b830a9257e96726d


Problem 32
==========


   We shall say that an n-digit number is pandigital if it makes use of all
   the digits 1 to n exactly once; for example, the 5-digit number, 15234, is
   1 through 5 pandigital.

   The product 7254 is unusual, as the identity, 39 × 186 = 7254, containing
   multiplicand, multiplier, and product is 1 through 9 pandigital.

   Find the sum of all products whose multiplicand/multiplier/product
   identity can be written as a 1 through 9 pandigital.

   HINT: Some products can be obtained in more than one way so be sure to
   only include it once in your sum.

   Answer: 100f6e37d0b0564490a2ee27eff0660d


Problem 33
==========


   The fraction 49/98 is a curious fraction, as an inexperienced
   mathematician in attempting to simplify it may incorrectly believe that
   49/98 = 4/8, which is correct, is obtained by cancelling the 9s.

   We shall consider fractions like, 30/50 = 3/5, to be trivial
   examples.

   There are exactly four non-trivial examples of this type of fraction, less
   than one in value, and containing two digits in the numerator and
   denominator.

   If the product of these four fractions is given in its lowest common
   terms, find the value of the denominator.


   Answer: f899139df5e1059396431415e770c6dd


Problem 34
==========


   145 is a curious number, as 1! + 4! + 5! = 1 + 24 + 120 = 145.

   Find the sum of all numbers which are equal to the sum of the factorial of
   their digits.

   Note: as 1! = 1 and 2! = 2 are not sums they are not included.


   Answer: 60803ea798a0c0dfb7f36397d8d4d772


Problem 35
==========


   The number, 197, is called a circular prime because all rotations of the
   digits: 197, 971, and 719, are themselves prime.

   There are thirteen such primes below 100: 2, 3, 5, 7, 11, 13, 17, 31, 37,
   71, 73, 79, and 97.

   How many circular primes are there below one million?


   Answer: b53b3a3d6ab90ce0268229151c9bde11


Problem 36
==========


   The decimal number, 585 = 1001001001[2] (binary), is palindromic in both
   bases.

   Find the sum of all numbers, less than one million, which are palindromic
   in base 10 and base 2.

   (Please note that the palindromic number, in either base, may not include
   leading zeros.)


   Answer: 0e175dc2f28833885f62e7345addff03


Problem 37
==========


   The number 3797 has an interesting property. Being prime itself, it is
   possible to continuously remove digits from left to right, and remain
   prime at each stage: 3797, 797, 97, and 7. Similarly we can work from
   right to left: 3797, 379, 37, and 3.

   Find the sum of the only eleven primes that are both truncatable from left
   to right and right to left.

   NOTE: 2, 3, 5, and 7 are not considered to be truncatable primes.


   Answer: cace46c61b00de1b60874936a093981d


Problem 38
==========


   Take the number 192 and multiply it by each of 1, 2, and 3:

     192 × 1 = 192
     192 × 2 = 384
     192 × 3 = 576

   By concatenating each product we get the 1 to 9 pandigital, 192384576. We
   will call 192384576 the concatenated product of 192 and (1,2,3)

   The same can be achieved by starting with 9 and multiplying by 1, 2, 3, 4,
   and 5, giving the pandigital, 918273645, which is the concatenated product
   of 9 and (1,2,3,4,5).

   What is the largest 1 to 9 pandigital 9-digit number that can be formed as
   the concatenated product of an integer with (1,2, ... , n) where n > 1?


   Answer: f2a29ede8dc9fae7926dc7a4357ac25e


Problem 39
==========


   If p is the perimeter of a right angle triangle with integral length
   sides, {a,b,c}, there are exactly three solutions for p = 120.

   {20,48,52}, {24,45,51}, {30,40,50}

   For which value of p ≤ 1000, is the number of solutions maximised?


   Answer: fa83a11a198d5a7f0bf77a1987bcd006


Problem 40
==========


   An irrational decimal fraction is created by concatenating the positive
   integers:

                     0.123456789101112131415161718192021...

   It can be seen that the 12^th digit of the fractional part is 1.

   If d[n] represents the n^th digit of the fractional part, find the value
   of the following expression.

      d[1] × d[10] × d[100] × d[1000] × d[10000] × d[100000] × d[1000000]


   Answer: 6f3ef77ac0e3619e98159e9b6febf557


Problem 41
==========


   We shall say that an n-digit number is pandigital if it makes use of all
   the digits 1 to n exactly once. For example, 2143 is a 4-digit pandigital
   and is also prime.

   What is the largest n-digit pandigital prime that exists?


   Answer: d0a1bd6ab4229b2d0754be8923431404


Problem 42
==========


   The n^th term of the sequence of triangle numbers is given by, t[n] =
   ½n(n+1); so the first ten triangle numbers are:

                    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...

   By converting each letter in a word to a number corresponding to its
   alphabetical position and adding these values we form a word value. For
   example, the word value for SKY is 19 + 11 + 25 = 55 = t[10]. If the word
   value is a triangle number then we shall call the word a triangle word.

   Using [1]words.txt, a 16K text file containing nearly two-thousand common
   English words, how many are triangle words?


   Visible links
   1. words.txt
   Answer: 82aa4b0af34c2313a562076992e50aa3


Problem 43
==========


   The number, 1406357289, is a 0 to 9 pandigital number because it is made
   up of each of the digits 0 to 9 in some order, but it also has a rather
   interesting sub-string divisibility property.

   Let d[1] be the 1^st digit, d[2] be the 2^nd digit, and so on. In this
   way, we note the following:

     • d[2]d[3]d[4]=406 is divisible by 2
     • d[3]d[4]d[5]=063 is divisible by 3
     • d[4]d[5]d[6]=635 is divisible by 5
     • d[5]d[6]d[7]=357 is divisible by 7
     • d[6]d[7]d[8]=572 is divisible by 11
     • d[7]d[8]d[9]=728 is divisible by 13
     • d[8]d[9]d[10]=289 is divisible by 17

   Find the sum of all 0 to 9 pandigital numbers with this property.


   Answer: 115253b7721af0fdff25cd391dfc70cf


Problem 44
==========


   Pentagonal numbers are generated by the formula, P[n]=n(3n−1)/2. The first
   ten pentagonal numbers are:

                  1, 5, 12, 22, 35, 51, 70, 92, 117, 145, ...

   It can be seen that P[4] + P[7] = 22 + 70 = 92 = P[8]. However, their
   difference, 70 − 22 = 48, is not pentagonal.

   Find the pair of pentagonal numbers, P[j] and P[k], for which their sum
   and difference are pentagonal and D = |P[k] − P[j]| is minimised; what is
   the value of D?


   Answer: 2c2556cb85621309ca647465ffa62370


Problem 45
==========


   Triangle, pentagonal, and hexagonal numbers are generated by the following
   formulae:

   Triangle     T[n]=n(n+1)/2    1, 3, 6, 10, 15, ...
   Pentagonal   P[n]=n(3n−1)/2   1, 5, 12, 22, 35, ...
   Hexagonal    H[n]=n(2n−1)     1, 6, 15, 28, 45, ...

   It can be verified that T[285] = P[165] = H[143] = 40755.

   Find the next triangle number that is also pentagonal and hexagonal.


   Answer: 30dfe3e3b286add9d12e493ca7be63fc


Problem 46
==========


   It was proposed by Christian Goldbach that every odd composite number can
   be written as the sum of a prime and twice a square.

   9 = 7 + 2×1^2
   15 = 7 + 2×2^2
   21 = 3 + 2×3^2
   25 = 7 + 2×3^2
   27 = 19 + 2×2^2
   33 = 31 + 2×1^2

   It turns out that the conjecture was false.

   What is the smallest odd composite that cannot be written as the sum of a
   prime and twice a square?


   Answer: 89abe98de6071178edb1b28901a8f459


Problem 47
==========


   The first two consecutive numbers to have two distinct prime factors are:

   14 = 2 × 7
   15 = 3 × 5

   The first three consecutive numbers to have three distinct prime factors
   are:

   644 = 2² × 7 × 23
   645 = 3 × 5 × 43
   646 = 2 × 17 × 19.

   Find the first four consecutive integers to have four distinct prime
   factors. What is the first of these numbers?


   Answer: 748f517ecdc29106e2738f88aa7530f4


Problem 48
==========


   The series, 1^1 + 2^2 + 3^3 + ... + 10^10 = 10405071317.

   Find the last ten digits of the series, 1^1 + 2^2 + 3^3 + ... + 1000^1000.


   Answer: 0829124724747ae1c65da8cae5263346


Problem 49
==========


   The arithmetic sequence, 1487, 4817, 8147, in which each of the terms
   increases by 3330, is unusual in two ways: (i) each of the three terms are
   prime, and, (ii) each of the 4-digit numbers are permutations of one
   another.

   There are no arithmetic sequences made up of three 1-, 2-, or 3-digit
   primes, exhibiting this property, but there is one other 4-digit
   increasing sequence.

   What 12-digit number do you form by concatenating the three terms in this
   sequence?


   Answer: 0b99933d3e2a9addccbb663d46cbb592


Problem 50
==========


   The prime 41, can be written as the sum of six consecutive primes:

                          41 = 2 + 3 + 5 + 7 + 11 + 13

   This is the longest sum of consecutive primes that adds to a prime below
   one-hundred.

   The longest sum of consecutive primes below one-thousand that adds to a
   prime, contains 21 terms, and is equal to 953.

   Which prime, below one-million, can be written as the sum of the most
   consecutive primes?


   Answer: 73229bab6c5dc1c7cf7a4fa123caf6bc


Problem 51
==========


   By replacing the 1^st digit of the 2-digit number *3, it turns out that
   six of the nine possible values: 13, 23, 43, 53, 73, and 83, are all
   prime.

   By replacing the 3^rd and 4^th digits of 56**3 with the same digit, this
   5-digit number is the first example having seven primes among the ten
   generated numbers, yielding the family: 56003, 56113, 56333, 56443, 56663,
   56773, and 56993. Consequently 56003, being the first member of this
   family, is the smallest prime with this property.

   Find the smallest prime which, by replacing part of the number (not
   necessarily adjacent digits) with the same digit, is part of an eight
   prime value family.


   Answer: e2a8daa5eb919905dadd795593084c22


Problem 52
==========


   It can be seen that the number, 125874, and its double, 251748, contain
   exactly the same digits, but in a different order.

   Find the smallest positive integer, x, such that 2x, 3x, 4x, 5x, and 6x,
   contain the same digits.


   Answer: a420384997c8a1a93d5a84046117c2aa


Problem 53
==========


   There are exactly ten ways of selecting three from five, 12345:

              123, 124, 125, 134, 135, 145, 234, 235, 245, and 345

   In combinatorics, we use the notation, ^5C[3] = 10.

   In general,

      ^nC[r] =    n!    ,where r ≤ n, n! = n×(n−1)×...×3×2×1, and 0! = 1.
               r!(n−r)!

   It is not until n = 23, that a value exceeds one-million: ^23C[10] =
   1144066.

   How many, not necessarily distinct, values of  ^nC[r], for 1 ≤ n ≤ 100,
   are greater than one-million?


   Answer: e3b21256183cf7c2c7a66be163579d37


Problem 54
==========


   In the card game poker, a hand consists of five cards and are ranked, from
   lowest to highest, in the following way:

     • High Card: Highest value card.
     • One Pair: Two cards of the same value.
     • Two Pairs: Two different pairs.
     • Three of a Kind: Three cards of the same value.
     • Straight: All cards are consecutive values.
     • Flush: All cards of the same suit.
     • Full House: Three of a kind and a pair.
     • Four of a Kind: Four cards of the same value.
     • Straight Flush: All cards are consecutive values of same suit.
     • Royal Flush: Ten, Jack, Queen, King, Ace, in same suit.

   The cards are valued in the order:
   2, 3, 4, 5, 6, 7, 8, 9, 10, Jack, Queen, King, Ace.

   If two players have the same ranked hands then the rank made up of the
   highest value wins; for example, a pair of eights beats a pair of fives
   (see example 1 below). But if two ranks tie, for example, both players
   have a pair of queens, then highest cards in each hand are compared (see
   example 4 below); if the highest cards tie then the next highest cards are
   compared, and so on.

   Consider the following five hands dealt to two players:

           Hand   Player 1            Player 2              Winner
           1      5H 5C 6S 7S KD      2C 3S 8S 8D TD        Player 2
                  Pair of Fives       Pair of Eights
           2      5D 8C 9S JS AC      2C 5C 7D 8S QH        Player 1
                  Highest card Ace    Highest card Queen
           3      2D 9C AS AH AC      3D 6D 7D TD QD        Player 2
                  Three Aces          Flush with Diamonds
                  4D 6S 9H QH QC      3D 6D 7H QD QS
           4      Pair of Queens      Pair of Queens        Player 1
                  Highest card Nine   Highest card Seven
                  2H 2D 4C 4D 4S      3C 3D 3S 9S 9D
           5      Full House          Full House            Player 1
                  With Three Fours    with Three Threes

   The file, [1]poker.txt, contains one-thousand random hands dealt to two
   players. Each line of the file contains ten cards (separated by a single
   space): the first five are Player 1's cards and the last five are Player
   2's cards. You can assume that all hands are valid (no invalid characters
   or repeated cards), each player's hand is in no specific order, and in
   each hand there is a clear winner.

   How many hands does Player 1 win?


   Visible links
   1. poker.txt
   Answer: 142949df56ea8ae0be8b5306971900a4


Problem 55
==========


   If we take 47, reverse and add, 47 + 74 = 121, which is palindromic.

   Not all numbers produce palindromes so quickly. For example,

   349 + 943 = 1292,
   1292 + 2921 = 4213
   4213 + 3124 = 7337

   That is, 349 took three iterations to arrive at a palindrome.

   Although no one has proved it yet, it is thought that some numbers, like
   196, never produce a palindrome. A number that never forms a palindrome
   through the reverse and add process is called a Lychrel number. Due to the
   theoretical nature of these numbers, and for the purpose of this problem,
   we shall assume that a number is Lychrel until proven otherwise. In
   addition you are given that for every number below ten-thousand, it will
   either (i) become a palindrome in less than fifty iterations, or, (ii) no
   one, with all the computing power that exists, has managed so far to map
   it to a palindrome. In fact, 10677 is the first number to be shown to
   require over fifty iterations before producing a palindrome:
   4668731596684224866951378664 (53 iterations, 28-digits).

   Surprisingly, there are palindromic numbers that are themselves Lychrel
   numbers; the first example is 4994.

   How many Lychrel numbers are there below ten-thousand?

   NOTE: Wording was modified slightly on 24 April 2007 to emphasise the
   theoretical nature of Lychrel numbers.


   Answer: 077e29b11be80ab57e1a2ecabb7da330


Problem 56
==========


   A googol (10^100) is a massive number: one followed by one-hundred zeros;
   100^100 is almost unimaginably large: one followed by two-hundred zeros.
   Despite their size, the sum of the digits in each number is only 1.

   Considering natural numbers of the form, a^b, where a, b < 100, what is
   the maximum digital sum?


   Answer: c22abfa379f38b5b0411bc11fa9bf92f


Problem 57
==========


   It is possible to show that the square root of two can be expressed as an
   infinite continued fraction.

              √ 2 = 1 + 1/(2 + 1/(2 + 1/(2 + ... ))) = 1.414213...

   By expanding this for the first four iterations, we get:

   1 + 1/2 = 3/2 = 1.5
   1 + 1/(2 + 1/2) = 7/5 = 1.4
   1 + 1/(2 + 1/(2 + 1/2)) = 17/12 = 1.41666...
   1 + 1/(2 + 1/(2 + 1/(2 + 1/2))) = 41/29 = 1.41379...

   The next three expansions are 99/70, 239/169, and 577/408, but the eighth
   expansion, 1393/985, is the first example where the number of digits in
   the numerator exceeds the number of digits in the denominator.

   In the first one-thousand expansions, how many fractions contain a
   numerator with more digits than denominator?


   Answer: b3e3e393c77e35a4a3f3cbd1e429b5dc


Problem 58
==========


   Starting with 1 and spiralling anticlockwise in the following way, a
   square spiral with side length 7 is formed.

                              37 36 35 34 33 32 31
                              38 17 16 15 14 13 30
                              39 18  5  4  3 12 29
                              40 19  6  1  2 11 28
                              41 20  7  8  9 10 27
                              42 21 22 23 24 25 26
                              43 44 45 46 47 48 49

   It is interesting to note that the odd squares lie along the bottom right
   diagonal, but what is more interesting is that 8 out of the 13 numbers
   lying along both diagonals are prime; that is, a ratio of 8/13 ≈ 62%.

   If one complete new layer is wrapped around the spiral above, a square
   spiral with side length 9 will be formed. If this process is continued,
   what is the side length of the square spiral for which the ratio of primes
   along both diagonals first falls below 10%?


   Answer: b62fc92a2561538525c89be63f36bf7b


Problem 59
==========


   Each character on a computer is assigned a unique code and the preferred
   standard is ASCII (American Standard Code for Information Interchange).
   For example, uppercase A = 65, asterisk (*) = 42, and lowercase k = 107.

   A modern encryption method is to take a text file, convert the bytes to
   ASCII, then XOR each byte with a given value, taken from a secret key. The
   advantage with the XOR function is that using the same encryption key on
   the cipher text, restores the plain text; for example, 65 XOR 42 = 107,
   then 107 XOR 42 = 65.

   For unbreakable encryption, the key is the same length as the plain text
   message, and the key is made up of random bytes. The user would keep the
   encrypted message and the encryption key in different locations, and
   without both "halves", it is impossible to decrypt the message.

   Unfortunately, this method is impractical for most users, so the modified
   method is to use a password as a key. If the password is shorter than the
   message, which is likely, the key is repeated cyclically throughout the
   message. The balance for this method is using a sufficiently long password
   key for security, but short enough to be memorable.

   Your task has been made easy, as the encryption key consists of three
   lower case characters. Using [1]cipher1.txt, a file containing the
   encrypted ASCII codes, and the knowledge that the plain text must contain
   common English words, decrypt the message and find the sum of the ASCII
   values in the original text.


   Visible links
   1. cipher1.txt
   Answer: 68f891fe214e2bfa07c998ad5d0a390f


Problem 60
==========


   The primes 3, 7, 109, and 673, are quite remarkable. By taking any two
   primes and concatenating them in any order the result will always be
   prime. For example, taking 7 and 109, both 7109 and 1097 are prime. The
   sum of these four primes, 792, represents the lowest sum for a set of four
   primes with this property.

   Find the lowest sum for a set of five primes for which any two primes
   concatenate to produce another prime.


   Answer: a4b5a70ca8cf24d0eb4330748d1e72e5


Problem 61
==========


   Triangle, square, pentagonal, hexagonal, heptagonal, and octagonal numbers
   are all figurate (polygonal) numbers and are generated by the following
   formulae:

   Triangle     P[3,n]=n(n+1)/2    1, 3, 6, 10, 15, ...
   Square       P[4,n]=n^2         1, 4, 9, 16, 25, ...
   Pentagonal   P[5,n]=n(3n−1)/2   1, 5, 12, 22, 35, ...
   Hexagonal    P[6,n]=n(2n−1)     1, 6, 15, 28, 45, ...
   Heptagonal   P[7,n]=n(5n−3)/2   1, 7, 18, 34, 55, ...
   Octagonal    P[8,n]=n(3n−2)     1, 8, 21, 40, 65, ...

   The ordered set of three 4-digit numbers: 8128, 2882, 8281, has three
   interesting properties.

    1. The set is cyclic, in that the last two digits of each number is the
       first two digits of the next number (including the last number with
       the first).
    2. Each polygonal type: triangle (P[3,127]=8128), square (P[4,91]=8281),
       and pentagonal (P[5,44]=2882), is represented by a different number in
       the set.
    3. This is the only set of 4-digit numbers with this property.

   Find the sum of the only ordered set of six cyclic 4-digit numbers for
   which each polygonal type: triangle, square, pentagonal, hexagonal,
   heptagonal, and octagonal, is represented by a different number in the
   set.


   Answer: caec17d84884addeec35c3610645ab63


Problem 62
==========


   The cube, 41063625 (345^3), can be permuted to produce two other cubes:
   56623104 (384^3) and 66430125 (405^3). In fact, 41063625 is the smallest
   cube which has exactly three permutations of its digits which are also
   cube.

   Find the smallest cube for which exactly five permutations of its digits
   are cube.


   Answer: 8f46b522b5401b8b6df99a7410eea44b


Problem 63
==========


   The 5-digit number, 16807=7^5, is also a fifth power. Similarly, the
   9-digit number, 134217728=8^9, is a ninth power.

   How many n-digit positive integers exist which are also an nth power?


   Answer: f457c545a9ded88f18ecee47145a72c0


Problem 64
==========


   All square roots are periodic when written as continued fractions and can
   be written in the form:

   √N = a[0] +            1
               a[1] +         1
                      a[2] +     1
                             a[3] + ...

   For example, let us consider √23:

   √23 = 4 + √23 — 4 = 4 +    1    = 4 +       1
                              1           1 +  √23 – 3
                            √23—4                 7

   If we continue we would get the following expansion:

   √23 = 4 +          1
             1 +        1
                 3 +      1
                     1 +    1
                         8 + ...

   The process can be summarised as follows:

   a[0] = 4,     1    =   √23+4    = 1 +  √23—3
               √23—4        7               7
   a[1] = 1,     7    =  7(√23+3)  = 3 +  √23—3
               √23—3        14              2
   a[2] = 3,     2    =  2(√23+3)  = 1 +  √23—4
               √23—3        14              7
   a[3] = 1,     7    =  7(√23+4)  = 8 +  √23—4
               √23—4        7
   a[4] = 8,     1    =   √23+4    = 1 +  √23—3
               √23—4        7               7
   a[5] = 1,     7    =  7(√23+3)  = 3 +  √23—3
               √23—3        14              2
   a[6] = 3,     2    =  2(√23+3)  = 1 +  √23—4
               √23—3        14              7
   a[7] = 1,     7    =  7(√23+4)  = 8 +  √23—4
               √23—4        7

   It can be seen that the sequence is repeating. For conciseness, we use the
   notation √23 = [4;(1,3,1,8)], to indicate that the block (1,3,1,8) repeats
   indefinitely.

   The first ten continued fraction representations of (irrational) square
   roots are:

   √2=[1;(2)], period=1
   √3=[1;(1,2)], period=2
   √5=[2;(4)], period=1
   √6=[2;(2,4)], period=2
   √7=[2;(1,1,1,4)], period=4
   √8=[2;(1,4)], period=2
   √10=[3;(6)], period=1
   √11=[3;(3,6)], period=2
   √12= [3;(2,6)], period=2
   √13=[3;(1,1,1,1,6)], period=5

   Exactly four continued fractions, for N ≤ 13, have an odd period.

   How many continued fractions for N ≤ 10000 have an odd period?


   Answer: dc960c46c38bd16e953d97cdeefdbc68


Problem 65
==========


   The square root of 2 can be written as an infinite continued fraction.

   √2 = 1 +          1
            2 +        1
                2 +      1
                    2 +    1
                        2 + ...

   The infinite continued fraction can be written, √2 = [1;(2)], (2)
   indicates that 2 repeats ad infinitum. In a similar way, √23 =
   [4;(1,3,1,8)].

   It turns out that the sequence of partial values of continued fractions
   for square roots provide the best rational approximations. Let us consider
   the convergents for √2.

   1 + 1 = 3/2
       2

   1 +   1   = 7/5
       2 + 1
           2

   1 +     1     = 17/12
       2 +   1
           2 + 1
               2

   1 +       1       = 41/29
       2 +     1
           2 +   1
               2 + 1
                   2

   Hence the sequence of the first ten convergents for √2 are:

   1, 3/2, 7/5, 17/12, 41/29, 99/70, 239/169, 577/408, 1393/985, 3363/2378,
   ...

   What is most surprising is that the important mathematical constant,
   e = [2; 1,2,1, 1,4,1, 1,6,1 , ... , 1,2k,1, ...].

   The first ten terms in the sequence of convergents for e are:

   2, 3, 8/3, 11/4, 19/7, 87/32, 106/39, 193/71, 1264/465, 1457/536, ...

   The sum of digits in the numerator of the 10^th convergent is 1+4+5+7=17.

   Find the sum of digits in the numerator of the 100^th convergent of the
   continued fraction for e.


   Answer: 7a614fd06c325499f1680b9896beedeb


Problem 66
==========


   Consider quadratic Diophantine equations of the form:

                                 x^2 – Dy^2 = 1

   For example, when D=13, the minimal solution in x is 649^2 – 13×180^2 = 1.

   It can be assumed that there are no solutions in positive integers when D
   is square.

   By finding minimal solutions in x for D = {2, 3, 5, 6, 7}, we obtain the
   following:

   3^2 – 2×2^2 = 1
   2^2 – 3×1^2 = 1
   9^2 – 5×4^2 = 1
   5^2 – 6×2^2 = 1
   8^2 – 7×3^2 = 1

   Hence, by considering minimal solutions in x for D ≤ 7, the largest x is
   obtained when D=5.

   Find the value of D ≤ 1000 in minimal solutions of x for which the largest
   value of x is obtained.


   Answer: 3a066bda8c96b9478bb0512f0a43028c


Problem 67
==========


   By starting at the top of the triangle below and moving to adjacent
   numbers on the row below, the maximum total from top to bottom is 23.

                                       3
                                      7 4
                                     2 4 6
                                    8 5 9 3

   That is, 3 + 7 + 4 + 9 = 23.

   Find the maximum total from top to bottom in [1]triangle.txt, a 15K text
   file containing a triangle with one-hundred rows.

   NOTE: This is a much more difficult version of [2]Problem 18. It is not
   possible to try every route to solve this problem, as there are 2^99
   altogether! If you could check one trillion (10^12) routes every second it
   would take over twenty billion years to check them all. There is an
   efficient algorithm to solve it. ;o)


   Visible links
   1. triangle.txt
   2. problem=18
   Answer: 9d702ffd99ad9c70ac37e506facc8c38


Problem 68
==========


   Consider the following "magic" 3-gon ring, filled with the numbers 1 to 6,
   and each line adding to nine.

   Working clockwise, and starting from the group of three with the
   numerically lowest external node (4,3,2 in this example), each solution
   can be described uniquely. For example, the above solution can be
   described by the set: 4,3,2; 6,2,1; 5,1,3.

   It is possible to complete the ring with four different totals: 9, 10, 11,
   and 12. There are eight solutions in total.

           Total          Solution Set
           9              4,2,3; 5,3,1; 6,1,2
           9              4,3,2; 6,2,1; 5,1,3
           10             2,3,5; 4,5,1; 6,1,3
           10             2,5,3; 6,3,1; 4,1,5
           11             1,4,6; 3,6,2; 5,2,4
           11             1,6,4; 5,4,2; 3,2,6
           12             1,5,6; 2,6,4; 3,4,5
           12             1,6,5; 3,5,4; 2,4,6

   By concatenating each group it is possible to form 9-digit strings; the
   maximum string for a 3-gon ring is 432621513.

   Using the numbers 1 to 10, and depending on arrangements, it is possible
   to form 16- and 17-digit strings. What is the maximum 16-digit string for
   a "magic" 5-gon ring?


   p_068_1.gif
   p_068_2.gif
   Answer: 26227442c6fed0292a528ac3790175be


Problem 69
==========


   Euler's Totient function, φ(n) [sometimes called the phi function], is
   used to determine the number of numbers less than n which are relatively
   prime to n. For example, as 1, 2, 4, 5, 7, and 8, are all less than nine
   and relatively prime to nine, φ(9)=6.

   ┌────┬──────────────────┬──────┬───────────┐
   │ n  │ Relatively Prime │ φ(n) │ n/φ(n)    │
   ├────┼──────────────────┼──────┼───────────┤
   │ 2  │ 1                │ 1    │ 2         │
   ├────┼──────────────────┼──────┼───────────┤
   │ 3  │ 1,2              │ 2    │ 1.5       │
   ├────┼──────────────────┼──────┼───────────┤
   │ 4  │ 1,3              │ 2    │ 2         │
   ├────┼──────────────────┼──────┼───────────┤
   │ 5  │ 1,2,3,4          │ 4    │ 1.25      │
   ├────┼──────────────────┼──────┼───────────┤
   │ 6  │ 1,5              │ 2    │ 3         │
   ├────┼──────────────────┼──────┼───────────┤
   │ 7  │ 1,2,3,4,5,6      │ 6    │ 1.1666... │
   ├────┼──────────────────┼──────┼───────────┤
   │ 8  │ 1,3,5,7          │ 4    │ 2         │
   ├────┼──────────────────┼──────┼───────────┤
   │ 9  │ 1,2,4,5,7,8      │ 6    │ 1.5       │
   ├────┼──────────────────┼──────┼───────────┤
   │ 10 │ 1,3,7,9          │ 4    │ 2.5       │
   └────┴──────────────────┴──────┴───────────┘

   It can be seen that n=6 produces a maximum n/φ(n) for n ≤ 10.

   Find the value of n ≤ 1,000,000 for which n/φ(n) is a maximum.


   Answer: bf08b01ead83cbd62a9839ca1cf35ada


Problem 70
==========


   Euler's Totient function, φ(n) [sometimes called the phi function], is
   used to determine the number of positive numbers less than or equal to n
   which are relatively prime to n. For example, as 1, 2, 4, 5, 7, and 8, are
   all less than nine and relatively prime to nine, φ(9)=6.
   The number 1 is considered to be relatively prime to every positive
   number, so φ(1)=1.

   Interestingly, φ(87109)=79180, and it can be seen that 87109 is a
   permutation of 79180.

   Find the value of n, 1 < n < 10^7, for which φ(n) is a permutation of n
   and the ratio n/φ(n) produces a minimum.


   Answer: 1884dde67ced589082c8b7043abce181


Problem 71
==========


   Consider the fraction, n/d, where n and d are positive integers. If n<d
   and HCF(n,d)=1, it is called a reduced proper fraction.

   If we list the set of reduced proper fractions for d ≤ 8 in ascending
   order of size, we get:

   1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3,
                          5/7, 3/4, 4/5, 5/6, 6/7, 7/8

   It can be seen that 2/5 is the fraction immediately to the left of 3/7.

   By listing the set of reduced proper fractions for d ≤ 1,000,000 in
   ascending order of size, find the numerator of the fraction immediately to
   the left of 3/7.


   Answer: 71f38fa2f04db30be52f883d583bfd6f


Problem 72
==========


   Consider the fraction, n/d, where n and d are positive integers. If n<d
   and HCF(n,d)=1, it is called a reduced proper fraction.

   If we list the set of reduced proper fractions for d ≤ 8 in ascending
   order of size, we get:

   1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3,
                          5/7, 3/4, 4/5, 5/6, 6/7, 7/8

   It can be seen that there are 21 elements in this set.

   How many elements would be contained in the set of reduced proper
   fractions for d ≤ 1,000,000?


   Answer: 0384fb529dc651fe0f460acff3e9ac5d


Problem 73
==========


   Consider the fraction, n/d, where n and d are positive integers. If n<d
   and HCF(n,d)=1, it is called a reduced proper fraction.

   If we list the set of reduced proper fractions for d ≤ 8 in ascending
   order of size, we get:

   1/8, 1/7, 1/6, 1/5, 1/4, 2/7, 1/3, 3/8, 2/5, 3/7, 1/2, 4/7, 3/5, 5/8, 2/3,
                          5/7, 3/4, 4/5, 5/6, 6/7, 7/8

   It can be seen that there are 3 fractions between 1/3 and 1/2.

   How many fractions lie between 1/3 and 1/2 in the sorted set of reduced
   proper fractions for d ≤ 12,000?


   Answer: 990a49eb474672444137fff1e5528a1b


Problem 74
==========


   The number 145 is well known for the property that the sum of the
   factorial of its digits is equal to 145:

   1! + 4! + 5! = 1 + 24 + 120 = 145

   Perhaps less well known is 169, in that it produces the longest chain of
   numbers that link back to 169; it turns out that there are only three such
   loops that exist:

   169 → 363601 → 1454 → 169
   871 → 45361 → 871
   872 → 45362 → 872

   It is not difficult to prove that EVERY starting number will eventually
   get stuck in a loop. For example,

   69 → 363600 → 1454 → 169 → 363601 (→ 1454)
   78 → 45360 → 871 → 45361 (→ 871)
   540 → 145 (→ 145)

   Starting with 69 produces a chain of five non-repeating terms, but the
   longest non-repeating chain with a starting number below one million is
   sixty terms.

   How many chains, with a starting number below one million, contain exactly
   sixty non-repeating terms?


   Answer: 69cb3ea317a32c4e6143e665fdb20b14


Problem 75
==========


   It turns out that 12 cm is the smallest length of wire that can be bent to
   form an integer sided right angle triangle in exactly one way, but there
   are many more examples.

   12 cm: (3,4,5)
   24 cm: (6,8,10)
   30 cm: (5,12,13)
   36 cm: (9,12,15)
   40 cm: (8,15,17)
   48 cm: (12,16,20)

   In contrast, some lengths of wire, like 20 cm, cannot be bent to form an
   integer sided right angle triangle, and other lengths allow more than one
   solution to be found; for example, using 120 cm it is possible to form
   exactly three different integer sided right angle triangles.

   120 cm: (30,40,50), (20,48,52), (24,45,51)

   Given that L is the length of the wire, for how many values of L ≤
   1,500,000 can exactly one integer sided right angle triangle be formed?


   Answer: 583e391a7bd87f785412f72f486433cb


Problem 76
==========


   It is possible to write five as a sum in exactly six different ways:

   4 + 1
   3 + 2
   3 + 1 + 1
   2 + 2 + 1
   2 + 1 + 1 + 1
   1 + 1 + 1 + 1 + 1

   How many different ways can one hundred be written as a sum of at least
   two positive integers?


   Answer: 18ed0f01e082beffe0049ae1272689d2


Problem 77
==========


   It is possible to write ten as the sum of primes in exactly five different
   ways:

   7 + 3
   5 + 5
   5 + 3 + 2
   3 + 3 + 2 + 2
   2 + 2 + 2 + 2 + 2

   What is the first value which can be written as the sum of primes in over
   five thousand different ways?


   Answer: e2c420d928d4bf8ce0ff2ec19b371514


Problem 78
==========


   Let p(n) represent the number of different ways in which n coins can be
   separated into piles. For example, five coins can separated into piles in
   exactly seven different ways, so p(5)=7.

                               OOOOO

                               OOOO   O

                               OOO   OO

                               OOO   O   O

                               OO   OO   O

                               OO   O   O   O

                               O   O   O   O   O

   Find the least value of n for which p(n) is divisible by one million.


   Answer: ef2a8695e428116131cc94c651d0e566


Problem 79
==========


   A common security method used for online banking is to ask the user for
   three random characters from a passcode. For example, if the passcode was
   531278, they may ask for the 2nd, 3rd, and 5th characters; the expected
   reply would be: 317.

   The text file, [1]keylog.txt, contains fifty successful login attempts.

   Given that the three characters are always asked for in order, analyse the
   file so as to determine the shortest possible secret passcode of unknown
   length.


   Visible links
   1. keylog.txt
   Answer: 3ccc6e16d99b21d42948f6d49b90fa30


Problem 80
==========


   It is well known that if the square root of a natural number is not an
   integer, then it is irrational. The decimal expansion of such square roots
   is infinite without any repeating pattern at all.

   The square root of two is 1.41421356237309504880..., and the digital sum
   of the first one hundred decimal digits is 475.

   For the first one hundred natural numbers, find the total of the digital
   sums of the first one hundred decimal digits for all the irrational square
   roots.


   Answer: 6cc501a25298e4051886ef1a126e9484


Problem 81
==========


   In the 5 by 5 matrix below, the minimal path sum from the top left to the
   bottom right, by only moving to the right and down, is indicated in bold
   red and is equal to 2427.

                              131 673 234 103 18
                              201 96  342 965 150
                              630 803 746 422 111
                              537 699 497 121 956
                              805 732 524 37  331

   Find the minimal path sum, in [1]matrix.txt, a 31K text file containing a
   80 by 80 matrix, from the top left to the bottom right by only moving
   right and down.


   Visible links
   1. matrix.txt
   Answer: f9ffec84499832add77e6a8bb00246ec


Problem 82
==========


   NOTE: This problem is a more challenging version of [1]Problem 81.

   The minimal path sum in the 5 by 5 matrix below, by starting in any cell
   in the left column and finishing in any cell in the right column, and only
   moving up, down, and right, is indicated in red and bold; the sum is equal
   to 994.

                              131 673 234 103 18
                              201 96  342 965 150
                              630 803 746 422 111
                              537 699 497 121 956
                              805 732 524 37  331

   Find the minimal path sum, in [2]matrix.txt, a 31K text file containing a
   80 by 80 matrix, from the left column to the right column.


   Visible links
   1. problem=81
   2. matrix.txt
   Answer: e6b3b1cd89b018d4754cf63863f6690a


Problem 83
==========


   NOTE: This problem is a significantly more challenging version of
   [1]Problem 81.

   In the 5 by 5 matrix below, the minimal path sum from the top left to the
   bottom right, by moving left, right, up, and down, is indicated in bold
   red and is equal to 2297.

                              131 673 234 103 18
                              201 96  342 965 150
                              630 803 746 422 111
                              537 699 497 121 956
                              805 732 524 37  331

   Find the minimal path sum, in [2]matrix.txt, a 31K text file containing a
   80 by 80 matrix, from the top left to the bottom right by moving left,
   right, up, and down.


   Visible links
   1. problem=81
   2. matrix.txt
   Answer: 61b28c4fbe8560003ee50fa5619d7a1e


Problem 84
==========


   In the game, Monopoly, the standard board is set up in the following way:

                GO   A1  CC1  A2  T1  R1  B1  CH1  B2   B3  JAIL
                H2                                          C1
                T2                                          U1
                H1                                          C2
                CH3                                         C3
                R4                                          R2
                G3                                          D1
                CC3                                         CC2
                G2                                          D2
                G1                                          D3
                G2J  F3  U2   F2  F1  R3  E3  E2   CH2  E1  FP

   A player starts on the GO square and adds the scores on two 6-sided dice
   to determine the number of squares they advance in a clockwise direction.
   Without any further rules we would expect to visit each square with equal
   probability: 2.5%. However, landing on G2J (Go To Jail), CC (community
   chest), and CH (chance) changes this distribution.

   In addition to G2J, and one card from each of CC and CH, that orders the
   player to go directly to jail, if a player rolls three consecutive
   doubles, they do not advance the result of their 3rd roll. Instead they
   proceed directly to jail.

   At the beginning of the game, the CC and CH cards are shuffled. When a
   player lands on CC or CH they take a card from the top of the respective
   pile and, after following the instructions, it is returned to the bottom
   of the pile. There are sixteen cards in each pile, but for the purpose of
   this problem we are only concerned with cards that order a movement; any
   instruction not concerned with movement will be ignored and the player
   will remain on the CC/CH square.

     • Community Chest (2/16 cards):

         1. Advance to GO
         2. Go to JAIL

     • Chance (10/16 cards):

         1. Advance to GO
         2. Go to JAIL
         3. Go to C1
         4. Go to E3
         5. Go to H2
         6. Go to R1
         7. Go to next R (railway company)
         8. Go to next R
         9. Go to next U (utility company)
        10. Go back 3 squares.

   The heart of this problem concerns the likelihood of visiting a particular
   square. That is, the probability of finishing at that square after a roll.
   For this reason it should be clear that, with the exception of G2J for
   which the probability of finishing on it is zero, the CH squares will have
   the lowest probabilities, as 5/8 request a movement to another square, and
   it is the final square that the player finishes at on each roll that we
   are interested in. We shall make no distinction between "Just Visiting"
   and being sent to JAIL, and we shall also ignore the rule about requiring
   a double to "get out of jail", assuming that they pay to get out on their
   next turn.

   By starting at GO and numbering the squares sequentially from 00 to 39 we
   can concatenate these two-digit numbers to produce strings that correspond
   with sets of squares.

   Statistically it can be shown that the three most popular squares, in
   order, are JAIL (6.24%) = Square 10, E3 (3.18%) = Square 24, and GO
   (3.09%) = Square 00. So these three most popular squares can be listed
   with the six-digit modal string: 102400.

   If, instead of using two 6-sided dice, two 4-sided dice are used, find the
   six-digit modal string.


   Answer: ead3264438ef83a8c2da2e98067b4445


Problem 85
==========


   By counting carefully it can be seen that a rectangular grid measuring 3
   by 2 contains eighteen rectangles:

   Although there exists no rectangular grid that contains exactly two
   million rectangles, find the area of the grid with the nearest solution.


   p_085.gif
   Answer: 92bf5e6240737e0326ea59846a83e076


Problem 86
==========


   A spider, S, sits in one corner of a cuboid room, measuring 6 by 5 by 3,
   and a fly, F, sits in the opposite corner. By travelling on the surfaces
   of the room the shortest "straight line" distance from S to F is 10 and
   the path is shown on the diagram.

   However, there are up to three "shortest" path candidates for any given
   cuboid and the shortest route doesn't always have integer length.

   By considering all cuboid rooms with integer dimensions, up to a maximum
   size of M by M by M, there are exactly 2060 cuboids for which the shortest
   route has integer length when M=100, and this is the least value of M for
   which the number of solutions first exceeds two thousand; the number of
   solutions is 1975 when M=99.

   Find the least value of M such that the number of solutions first exceeds
   one million.


   p_086.gif
   Answer: f5c3dd7514bf620a1b85450d2ae374b1


Problem 87
==========


   The smallest number expressible as the sum of a prime square, prime cube,
   and prime fourth power is 28. In fact, there are exactly four numbers
   below fifty that can be expressed in such a way:

   28 = 2^2 + 2^3 + 2^4
   33 = 3^2 + 2^3 + 2^4
   49 = 5^2 + 2^3 + 2^4
   47 = 2^2 + 3^3 + 2^4

   How many numbers below fifty million can be expressed as the sum of a
   prime square, prime cube, and prime fourth power?


   Answer: e7fb7907f1af626cc42e787e367ec602


Problem 88
==========


   A natural number, N, that can be written as the sum and product of a given
   set of at least two natural numbers, {a[1], a[2], ... , a[k]} is called a
   product-sum number: N = a[1] + a[2] + ... + a[k] = a[1] × a[2] × ... ×
   a[k].

   For example, 6 = 1 + 2 + 3 = 1 × 2 × 3.

   For a given set of size, k, we shall call the smallest N with this
   property a minimal product-sum number. The minimal product-sum numbers for
   sets of size, k = 2, 3, 4, 5, and 6 are as follows.

   k=2: 4 = 2 × 2 = 2 + 2
   k=3: 6 = 1 × 2 × 3 = 1 + 2 + 3
   k=4: 8 = 1 × 1 × 2 × 4 = 1 + 1 + 2 + 4
   k=5: 8 = 1 × 1 × 2 × 2 × 2 = 1 + 1 + 2 + 2 + 2
   k=6: 12 = 1 × 1 × 1 × 1 × 2 × 6 = 1 + 1 + 1 + 1 + 2 + 6

   Hence for 2≤k≤6, the sum of all the minimal product-sum numbers is
   4+6+8+12 = 30; note that 8 is only counted once in the sum.

   In fact, as the complete set of minimal product-sum numbers for 2≤k≤12 is
   {4, 6, 8, 12, 15, 16}, the sum is 61.

   What is the sum of all the minimal product-sum numbers for 2≤k≤12000?


   Answer: ffde7251f43906d31534ae69fa555757


Problem 89
==========


   The rules for writing Roman numerals allow for many ways of writing each
   number (see [1]About Roman Numerals...). However, there is always a "best"
   way of writing a particular number.

   For example, the following represent all of the legitimate ways of writing
   the number sixteen:

   IIIIIIIIIIIIIIII
   VIIIIIIIIIII
   VVIIIIII
   XIIIIII
   VVVI
   XVI

   The last example being considered the most efficient, as it uses the least
   number of numerals.

   The 11K text file, [2]roman.txt, contains one thousand numbers written in
   valid, but not necessarily minimal, Roman numerals; that is, they are
   arranged in descending units and obey the subtractive pair rule (see
   [3]About Roman Numerals... for the definitive rules for this problem).

   Find the number of characters saved by writing each of these in their
   minimal form.

   Note: You can assume that all the Roman numerals in the file contain no
   more than four consecutive identical units.


   Visible links
   1. about=roman_numerals
   2. roman.txt
   3. about=roman_numerals
   Answer: 5c572eca050594c7bc3c36e7e8ab9550


Problem 90
==========


   Each of the six faces on a cube has a different digit (0 to 9) written on
   it; the same is done to a second cube. By placing the two cubes
   side-by-side in different positions we can form a variety of 2-digit
   numbers.

   For example, the square number 64 could be formed:

   In fact, by carefully choosing the digits on both cubes it is possible to
   display all of the square numbers below one-hundred: 01, 04, 09, 16, 25,
   36, 49, 64, and 81.

   For example, one way this can be achieved is by placing {0, 5, 6, 7, 8, 9}
   on one cube and {1, 2, 3, 4, 8, 9} on the other cube.

   However, for this problem we shall allow the 6 or 9 to be turned
   upside-down so that an arrangement like {0, 5, 6, 7, 8, 9} and {1, 2, 3,
   4, 6, 7} allows for all nine square numbers to be displayed; otherwise it
   would be impossible to obtain 09.

   In determining a distinct arrangement we are interested in the digits on
   each cube, not the order.

   {1, 2, 3, 4, 5, 6} is equivalent to {3, 6, 4, 1, 2, 5}
   {1, 2, 3, 4, 5, 6} is distinct from {1, 2, 3, 4, 5, 9}

   But because we are allowing 6 and 9 to be reversed, the two distinct sets
   in the last example both represent the extended set {1, 2, 3, 4, 5, 6, 9}
   for the purpose of forming 2-digit numbers.

   How many distinct arrangements of the two cubes allow for all of the
   square numbers to be displayed?


   p_090.gif
   Answer: 6a61d423d02a1c56250dc23ae7ff12f3


Problem 91
==========


   The points P (x[1], y[1]) and Q (x[2], y[2]) are plotted at integer
   co-ordinates and are joined to the origin, O(0,0), to form ΔOPQ.

   There are exactly fourteen triangles containing a right angle that can be
   formed when each co-ordinate lies between 0 and 2 inclusive; that is,
   0 ≤ x[1], y[1], x[2], y[2] ≤ 2.

   Given that 0 ≤ x[1], y[1], x[2], y[2] ≤ 50, how many right triangles can
   be formed?


   p_091_1.gif
   p_091_2.gif
   Answer: e8dc153260a59d4f236cfd7439d5dfd3


Problem 92
==========


   A number chain is created by continuously adding the square of the digits
   in a number to form a new number until it has been seen before.

   For example,

   44 → 32 → 13 → 10 → 1 → 1
   85 → 89 → 145 → 42 → 20 → 4 → 16 → 37 → 58 → 89

   Therefore any chain that arrives at 1 or 89 will become stuck in an
   endless loop. What is most amazing is that EVERY starting number will
   eventually arrive at 1 or 89.

   How many starting numbers below ten million will arrive at 89?


   Answer: 6cee918c0612bccc2dac03d05e07035f


Problem 93
==========


   By using each of the digits from the set, {1, 2, 3, 4}, exactly once, and
   making use of the four arithmetic operations (+, −, *, /) and
   brackets/parentheses, it is possible to form different positive integer
   targets.

   For example,

   8 = (4 * (1 + 3)) / 2
   14 = 4 * (3 + 1 / 2)
   19 = 4 * (2 + 3) − 1
   36 = 3 * 4 * (2 + 1)

   Note that concatenations of the digits, like 12 + 34, are not allowed.

   Using the set, {1, 2, 3, 4}, it is possible to obtain thirty-one different
   target numbers of which 36 is the maximum, and each of the numbers 1 to 28
   can be obtained before encountering the first non-expressible number.

   Find the set of four distinct digits, a < b < c < d, for which the longest
   set of consecutive positive integers, 1 to n, can be obtained, giving your
   answer as a string: abcd.


   Answer: 26588e932c7ccfa1df309280702fe1b5


Problem 94
==========


   It is easily proved that no equilateral triangle exists with integral
   length sides and integral area. However, the almost equilateral triangle
   5-5-6 has an area of 12 square units.

   We shall define an almost equilateral triangle to be a triangle for which
   two sides are equal and the third differs by no more than one unit.

   Find the sum of the perimeters of all almost equilateral triangles with
   integral side lengths and area and whose perimeters do not exceed one
   billion (1,000,000,000).


   Answer: 3218c6bb59f2539ec39ad4bf37c10913


Problem 95
==========


   The proper divisors of a number are all the divisors excluding the number
   itself. For example, the proper divisors of 28 are 1, 2, 4, 7, and 14. As
   the sum of these divisors is equal to 28, we call it a perfect number.

   Interestingly the sum of the proper divisors of 220 is 284 and the sum of
   the proper divisors of 284 is 220, forming a chain of two numbers. For
   this reason, 220 and 284 are called an amicable pair.

   Perhaps less well known are longer chains. For example, starting with
   12496, we form a chain of five numbers:

             12496 → 14288 → 15472 → 14536 → 14264 (→ 12496 → ...)

   Since this chain returns to its starting point, it is called an amicable
   chain.

   Find the smallest member of the longest amicable chain with no element
   exceeding one million.


   Answer: cd2018beeece5fb0a71a96308e567bde


Problem 96
==========


   Su Doku (Japanese meaning number place) is the name given to a popular
   puzzle concept. Its origin is unclear, but credit must be attributed to
   Leonhard Euler who invented a similar, and much more difficult, puzzle
   idea called Latin Squares. The objective of Su Doku puzzles, however, is
   to replace the blanks (or zeros) in a 9 by 9 grid in such that each row,
   column, and 3 by 3 box contains each of the digits 1 to 9. Below is an
   example of a typical starting puzzle grid and its solution grid.

          ┌───────┬───────┬───────┐         ┌───────┬───────┬───────┐
          │ 0 0 3 │ 0 2 0 │ 6 0 0 │         │ 4 8 3 │ 9 2 1 │ 6 5 7 │
          │ 9 0 0 │ 3 0 5 │ 0 0 1 │         │ 9 6 7 │ 3 4 5 │ 8 2 1 │
          │ 0 0 1 │ 8 0 6 │ 4 0 0 │         │ 2 5 1 │ 8 7 6 │ 4 9 3 │
          ├───────┼───────┼───────┤         ├───────┼───────┼───────┤
          │ 0 0 8 │ 1 0 2 │ 9 0 0 │         │ 5 4 8 │ 1 3 2 │ 9 7 6 │
          │ 7 0 0 │ 0 0 0 │ 0 0 8 │         │ 7 2 9 │ 5 6 4 │ 1 3 8 │
          │ 0 0 6 │ 7 0 8 │ 2 0 0 │         │ 1 3 6 │ 7 9 8 │ 2 4 5 │
          ├───────┼───────┼───────┤         ├───────┼───────┼───────┤
          │ 0 0 2 │ 6 0 9 │ 5 0 0 │         │ 3 7 2 │ 6 8 9 │ 5 1 4 │
          │ 8 0 0 │ 2 0 3 │ 0 0 9 │         │ 8 1 4 │ 2 5 3 │ 7 6 9 │
          │ 0 0 5 │ 0 1 0 │ 3 0 0 │         │ 6 9 5 │ 4 1 7 │ 3 8 2 │
          └───────┴───────┴───────┘         └───────┴───────┴───────┘

   A well constructed Su Doku puzzle has a unique solution and can be solved
   by logic, although it may be necessary to employ "guess and test" methods
   in order to eliminate options (there is much contested opinion over this).
   The complexity of the search determines the difficulty of the puzzle; the
   example above is considered easy because it can be solved by straight
   forward direct deduction.

   The 6K text file, [1]sudoku.txt, contains fifty different Su Doku puzzles
   ranging in difficulty, but all with unique solutions (the first puzzle in
   the file is the example above).

   By solving all fifty puzzles find the sum of the 3-digit numbers found in
   the top left corner of each solution grid; for example, 483 is the 3-digit
   number found in the top left corner of the solution grid above.


   Visible links
   1. sudoku.txt
   Answer: 26f6abfa0d7725fef678e371897d5df0


Problem 97
==========


   The first known prime found to exceed one million digits was discovered in
   1999, and is a Mersenne prime of the form 2^6972593−1; it contains exactly
   2,098,960 digits. Subsequently other Mersenne primes, of the form 2^p−1,
   have been found which contain more digits.

   However, in 2004 there was found a massive non-Mersenne prime which
   contains 2,357,207 digits: 28433×2^7830457+1.

   Find the last ten digits of this prime number.


   Answer: 68c8c919526039022b923a72d5cc12b1


Problem 98
==========


   By replacing each of the letters in the word CARE with 1, 2, 9, and 6
   respectively, we form a square number: 1296 = 36^2. What is remarkable is
   that, by using the same digital substitutions, the anagram, RACE, also
   forms a square number: 9216 = 96^2. We shall call CARE (and RACE) a square
   anagram word pair and specify further that leading zeroes are not
   permitted, neither may a different letter have the same digital value as
   another letter.

   Using [1]words.txt, a 16K text file containing nearly two-thousand common
   English words, find all the square anagram word pairs (a palindromic word
   is NOT considered to be an anagram of itself).

   What is the largest square number formed by any member of such a pair?

   NOTE: All anagrams formed must be contained in the given text file.


   Visible links
   1. words.txt
   Answer: 36b3b5f54143786b7ab2ebb6bcd06e75


Problem 99
==========


   Comparing two numbers written in index form like 2^11 and 3^7 is not
   difficult, as any calculator would confirm that 2^11 = 2048 < 3^7 = 2187.

   However, confirming that 632382^518061 > 519432^525806 would be much more
   difficult, as both numbers contain over three million digits.

   Using [1]base_exp.txt, a 22K text file containing one thousand lines with
   a base/exponent pair on each line, determine which line number has the
   greatest numerical value.

   NOTE: The first two lines in the file represent the numbers in the example
   given above.


   Visible links
   1. base_exp.txt
   Answer: 1ecfb463472ec9115b10c292ef8bc986


Problem 100
===========


   If a box contains twenty-one coloured discs, composed of fifteen blue
   discs and six red discs, and two discs were taken at random, it can be
   seen that the probability of taking two blue discs, P(BB) =
   (15/21)×(14/20) = 1/2.

   The next such arrangement, for which there is exactly 50% chance of taking
   two blue discs at random, is a box containing eighty-five blue discs and
   thirty-five red discs.

   By finding the first arrangement to contain over 10^12 = 1,000,000,000,000
   discs in total, determine the number of blue discs that the box would
   contain.


   Answer: 21156e3acc4ca35b7a318c541a0648d5


Problem 101
===========


   If we are presented with the first k terms of a sequence it is impossible
   to say with certainty the value of the next term, as there are infinitely
   many polynomial functions that can model the sequence.

   As an example, let us consider the sequence of cube numbers. This is
   defined by the generating function,
   u[n] = n^3: 1, 8, 27, 64, 125, 216, ...

   Suppose we were only given the first two terms of this sequence. Working
   on the principle that "simple is best" we should assume a linear
   relationship and predict the next term to be 15 (common difference 7).
   Even if we were presented with the first three terms, by the same
   principle of simplicity, a quadratic relationship should be assumed.

   We shall define OP(k, n) to be the n^th term of the optimum polynomial
   generating function for the first k terms of a sequence. It should be
   clear that OP(k, n) will accurately generate the terms of the sequence for
   n ≤ k, and potentially the first incorrect term (FIT) will be OP(k, k+1);
   in which case we shall call it a bad OP (BOP).

   As a basis, if we were only given the first term of sequence, it would be
   most sensible to assume constancy; that is, for n ≥ 2, OP(1, n) = u[1].

   Hence we obtain the following OPs for the cubic sequence:

   OP(1, n) = 1               1, 1, 1, 1, ...
   OP(2, n) = 7n−6            1, 8, 15, ...
   OP(3, n) = 6n^2−11n+6      1, 8, 27, 58, ...
   OP(4, n) = n^3             1, 8, 27, 64, 125, ...

   Clearly no BOPs exist for k ≥ 4.

   By considering the sum of FITs generated by the BOPs (indicated in red
   above), we obtain 1 + 15 + 58 = 74.

   Consider the following tenth degree polynomial generating function:

      u[n] = 1 − n + n^2 − n^3 + n^4 − n^5 + n^6 − n^7 + n^8 − n^9 + n^10

   Find the sum of FITs for the BOPs.


   Answer: d382b0cc25e82446da83d3a792e1cd27


Problem 102
===========


   Three distinct points are plotted at random on a Cartesian plane, for
   which -1000 ≤ x, y ≤ 1000, such that a triangle is formed.

   Consider the following two triangles:

                     A(-340,495), B(-153,-910), C(835,-947)

                     X(-175,41), Y(-421,-714), Z(574,-645)

   It can be verified that triangle ABC contains the origin, whereas triangle
   XYZ does not.

   Using [1]triangles.txt, a 27K text file containing the co-ordinates of one
   thousand "random" triangles, find the number of triangles for which the
   interior contains the origin.

   NOTE: The first two examples in the file represent the triangles in the
   example given above.


   Visible links
   1. triangles.txt
   Answer: 74db120f0a8e5646ef5a30154e9f6deb


Problem 103
===========


   Let S(A) represent the sum of elements in set A of size n. We shall call
   it a special sum set if for any two non-empty disjoint subsets, B and C,
   the following properties are true:

   i. S(B) ≠ S(C); that is, sums of subsets cannot be equal.
   ii. If B contains more elements than C then S(B) > S(C).

   If S(A) is minimised for a given n, we shall call it an optimum special
   sum set. The first five optimum special sum sets are given below.

   n = 1: {1}
   n = 2: {1, 2}
   n = 3: {2, 3, 4}
   n = 4: {3, 5, 6, 7}
   n = 5: {6, 9, 11, 12, 13}

   It seems that for a given optimum set, A = {a[1], a[2], ... , a[n]}, the
   next optimum set is of the form B = {b, a[1]+b, a[2]+b, ... ,a[n]+b},
   where b is the "middle" element on the previous row.

   By applying this "rule" we would expect the optimum set for n = 6 to be A
   = {11, 17, 20, 22, 23, 24}, with S(A) = 117. However, this is not the
   optimum set, as we have merely applied an algorithm to provide a near
   optimum set. The optimum set for n = 6 is A = {11, 18, 19, 20, 22, 25},
   with S(A) = 115 and corresponding set string: 111819202225.

   Given that A is an optimum special sum set for n = 7, find its set string.

   NOTE: This problem is related to [1]Problem 105 and [2]Problem 106.


   Visible links
   1. problem=105
   2. problem=106
   Answer: af8c238336c2a79bb81a24b3fef3330d


Problem 104
===========


   The Fibonacci sequence is defined by the recurrence relation:

     F[n] = F[n−1] + F[n−2], where F[1] = 1 and F[2] = 1.

   It turns out that F[541], which contains 113 digits, is the first
   Fibonacci number for which the last nine digits are 1-9 pandigital
   (contain all the digits 1 to 9, but not necessarily in order). And
   F[2749], which contains 575 digits, is the first Fibonacci number for
   which the first nine digits are 1-9 pandigital.

   Given that F[k] is the first Fibonacci number for which the first nine
   digits AND the last nine digits are 1-9 pandigital, find k.


   Answer: c8771ddd4df191098d70a8e94dd1cde7


Problem 105
===========


   Let S(A) represent the sum of elements in set A of size n. We shall call
   it a special sum set if for any two non-empty disjoint subsets, B and C,
   the following properties are true:

   i. S(B) ≠ S(C); that is, sums of subsets cannot be equal.
   ii. If B contains more elements than C then S(B) > S(C).

   For example, {81, 88, 75, 42, 87, 84, 86, 65} is not a special sum set
   because 65 + 87 + 88 = 75 + 81 + 84, whereas {157, 150, 164, 119, 79, 159,
   161, 139, 158} satisfies both rules for all possible subset pair
   combinations and S(A) = 1286.

   Using [1]sets.txt (right click and "Save Link/Target As..."), a 4K text
   file with one-hundred sets containing seven to twelve elements (the two
   examples given above are the first two sets in the file), identify all the
   special sum sets, A[1], A[2], ..., A[k], and find the value of S(A[1]) +
   S(A[2]) + ... + S(A[k]).

   NOTE: This problem is related to [2]Problem 103 and [3]Problem 106.


   Visible links
   1. sets.txt
   2. problem=103
   3. problem=106
   Answer: c87d30e494eff438fe37b4c810167da0


Problem 106
===========


   Let S(A) represent the sum of elements in set A of size n. We shall call
   it a special sum set if for any two non-empty disjoint subsets, B and C,
   the following properties are true:

   i. S(B) ≠ S(C); that is, sums of subsets cannot be equal.
   ii. If B contains more elements than C then S(B) > S(C).

   For this problem we shall assume that a given set contains n strictly
   increasing elements and it already satisfies the second rule.

   Surprisingly, out of the 25 possible subset pairs that can be obtained
   from a set for which n = 4, only 1 of these pairs need to be tested for
   equality (first rule). Similarly, when n = 7, only 70 out of the 966
   subset pairs need to be tested.

   For n = 12, how many of the 261625 subset pairs that can be obtained need
   to be tested for equality?

   NOTE: This problem is related to [1]Problem 103 and [2]Problem 105.


   Visible links
   1. problem=103
   2. problem=105
   Answer: c8fd9e36fdeb06bcc93a0732c667b6d8
